Type=Web2
RBProjectVersion=2022.011
MinIDEVersion=20200200
OrigIDEVersion=20220100
Class=App;App.xojo_code;&h000000007963EFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000037B6E7FF;&h0000000000000000;false
WebView=MainWebPage;MainWebPage.xojo_code;&h0000000060AC57FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000291417FF;&h0000000000000000;false
Folder=GUI;GUI;&h0000000037CDF7FF;&h0000000000000000;false
Folder=Color Palette;GUI/Color Palette;&h0000000065987FFF;&h0000000037CDF7FF;false
Folder=Reusable Components;GUI/Reusable Components;&h0000000024C097FF;&h0000000037CDF7FF;false
Folder=Templates;GUI/Templates;&h000000004C5D3FFF;&h0000000037CDF7FF;false
Folder=Dialogs;GUI/Dialogs;&h000000006E83CFFF;&h0000000037CDF7FF;false
WebContainer=LeftSidebar;GUI/LeftSidebar.xojo_code;&h00000000448EEFFF;&h0000000037CDF7FF;false
WebContainer=RightSidebar;GUI/RightSidebar.xojo_code;&h0000000039F8E7FF;&h0000000037CDF7FF;false
Class=SidebarNavigationMenu;GUI/SidebarNavigationMenu.xojo_code;&h000000004ACEF7FF;&h0000000037CDF7FF;false
WebContainer=NavigationMenu;GUI/Reusable Components/NavigationMenu.xojo_code;&h000000000E8667FF;&h0000000024C097FF;false
WebContainer=NavigationMenuButton;GUI/Reusable Components/NavigationMenuButton.xojo_code;&h00000000336A67FF;&h0000000024C097FF;false
WebContainer=BigRoundButton;GUI/Reusable Components/BigRoundButton.xojo_code;&h00000000348DEFFF;&h0000000024C097FF;false
WebContainer=HomeTemplate;GUI/Templates/HomeTemplate.xojo_code;&h000000004DECCFFF;&h000000004C5D3FFF;false
ColorAsset=PrimaryColor;GUI/Color Palette/PrimaryColor.xojo_color;&h000000001854D7FF;&h0000000065987FFF;false
ColorAsset=SecondaryColor;GUI/Color Palette/SecondaryColor.xojo_color;&h0000000020AEC7FF;&h0000000065987FFF;false
ColorAsset=DummyColor;GUI/Color Palette/DummyColor.xojo_color;&h000000004C82EFFF;&h0000000065987FFF;false
WebContainer=LoggedUserMenuButton;GUI/Reusable Components/LoggedUserMenuButton.xojo_code;&h00000000578BEFFF;&h0000000024C097FF;false
WebContainer=SectionTitle;GUI/Reusable Components/SectionTitle.xojo_code;&h00000000262477FF;&h0000000024C097FF;false
WebContainer=ComposeContainer;GUI/ComposeContainer.xojo_code;&h000000001858B7FF;&h0000000037CDF7FF;false
WebContainer=SeparatorLineControl;GUI/Reusable Components/SeparatorLineControl.xojo_code;&h00000000477F07FF;&h0000000024C097FF;false
WebContainer=HomeTimelineContainer;GUI/Templates/HomeTimelineContainer.xojo_code;&h00000000711DCFFF;&h000000004C5D3FFF;false
WebView=ComposeWebDialog;GUI/Dialogs/ComposeWebDialog.xojo_code;&h00000000692A17FF;&h000000006E83CFFF;false
WebContainer=SearchBox;GUI/Reusable Components/SearchBox.xojo_code;&h00000000747C27FF;&h0000000024C097FF;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Dots.exe
MacCarbonMachName=Dots
LinuxX86Name=Dots
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Dots.xojo_resources;&h0
OSXBundleID=es.rcruz.dots
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Dots
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
